<!DOCTYPE html>
<html>
<body>

<h1>MA-Test</h1>
<p>Para generar las variables de interés correspondintes. Por favor, siga el siguiente procedimiento secuencial iniciando desde 1er elemento y hasta llegar al 3ro.</p>

<p>
	<a href="./sqlite/clean.php">(1) <b>Limpiar</b> base de datos y seleccionar archivo principal más reciente.</a>
</p>

<p>
	<a href="./sqlite/runPythonScript.php">(2) <b>Extraer datos</b> desde archivos almacenados en el servidor.</a>
</p>

<p>
	<a href="./sqlite/createTextFiles.php">(3) <b>Generar archivos</b> de texto necesarios para la extracción de variables de interés.</a>
</p>

<p>
	<a href="./sqlite/participantList.php">(4) <b>Consultar lista</b> de participantes.</a>
</p>

<p>
	</br></br>
	Recurso adicional de consulta:
	</br>
	<a href="./sqlite/uploads/index.php">Clic aquí para consultar los archivos en formato db almacenados en el servidor.</a>
	</br>
	<a href="./sqlite/reset.php">Eliminar archivos y registros en base de datos.</a>
</p>
</body>
</html>